<html lang="ko">

<head>
    <title>실시간 시계</title>
</head>

<body>

    <div>
        <label>
            <span id="labelText">너의 이름은?</span>
            <input type="text" id="nameInput" />
        </label>
        <button id="submitNameButton" type="button">입력</button>

    </div>

    <script>

        let isNameSubmit = true;

        const labelText = document.getElementById("labelText");
        const nameInput = document.getElementById("nameInput");
        const submitButton = document.getElementById("submitNameButton");

        submitButton.addEventListener("click", () => {
            setName(nameInput.value);
        });

        const setName = (name) => {
            labelText.innerText = isNameSubmit ? `안녕, ${name}` : "너의 이름은?";
            nameInput.hidden = isNameSubmit;
            nameInput.value = isNameSubmit ? "" : `${name}`;
            submitButton.innerText = isNameSubmit ? "수정" : "입력";

            isNameSubmit = !isNameSubmit;
        };

    </script>
</body>

</html>